#<src>                                                          <mnt_point>       <type>  <mnt_flags and options>                                      <fs_mgr_flags>
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot      /boot             emmc    defaults                                                     slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    /system                 ext4    defaults                                                           slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    /system_image                 emmc    defaults                                                           slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    /vendor           ext4    defaults                                                           slotselect,backup=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    /vendor_image           emmc    defaults                                                           slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata  /data             ext4     defaults                         defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg     /nvcfg      emmc       defaults              backup=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata    /nvdata      emmc       defaults              backup=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram     /nvram                 emmc   defaults                                                            backup=1
